<!DOCTYPE html>
<html>
<head>
	<title>Design Studios</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<section class="headersection clear">
		<div class="header template clear">
			<div class="headerleft clear">
				<h2>Design Studios</h2>
			</div>
			<div class="headerright clear">
				<a href="#" id="active">Home</a> -
				<a href="#">About Us</a> -
				<a href="#">Services</a> -
				<a href="#">Portfolio</a> -
				<a href="#">Contact Us</a>
			</div>
		</div>
	</section>
	
	<section class="mainsection template clear">
		<div class="slogansection clear">
			<h2>Clean <span style="color: #00AEEF">&</span> Professional Web Design</h2>
			<h3>Providing HIgh Quality Web Solutions</h3>
		</div>
		<div class="description clear">
			<p>
				We provide <strong style="color:#343434;">first class</strong> web solutions for organizations and small business looking to make a <strong style="color:#343434;">big imapct</strong> online. Our services include web design, online marketing campaigns, and search engine optimization.
			</p>
		</div>
		<section class="contentsection clear">
			<div class="service clear">
				<h2>web design</h2>
				<p>
					Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design.
				</p>
				<div class="readmore clear">
					<a href="#">GET MORE DETAILS >></a>
				</div>
			</div> 
			
			<div class="service clear">
				<h2>marketing</h2>
				<p>
					Marketing is the study and management of exchange relationships. Marketing is used to create, keep and satisfy the customer. With the customer as the focus of its activities.
				</p>
				<div class="readmore clear">
					<a href="#">GET MORE DETAILS >></a>
				</div>
			</div> 
			
			<div class="service clear">
				<h2>optimization</h2>
				<p>
					Optimization, also known as mathematical programming, collection of mathematical principles and methods used for solving quantitative problems in many disciplines, including physics.
				</p>
				<div class="readmore clear">
					<a href="#">GET MORE DETAILS >></a>
				</div>
			</div> 
		</section>
		<section class="mainbottom clear">
			<div class="clientsection clear">
				<h2>Client Testimonials</h2>
				
				<div class="testimonial clear">
					<div class="clientimage clear">
						<img src="images/sarah_johnson.png" alt="Sarah Johnson"/>
					</div>
					<div class="clientdesc clear">
						<p>Design studios created a beautiful website and were a pleasure to work with during the whole process...</p>
						<p class="clientname clear">Sarah Johnson</p>
						<a href="#">Web Design Media</a>
					</div>
				</div>
				
				<div class="testimonial clear">
					<div class="clientimage clear">
						<img src="images/kate_saunders.png" alt="Kate Saunders"/>
					</div>
					<div class="clientdesc clear">
						<p>I only have good things to say about Design Studios. I highly recommend them for promotional work...</p>
						<p class="clientname clear">Kate Saunders</p>
						<a href="#">Software Solutions</a>
					</div>
				</div>
				
				<div class="testimonial clear">
					<div class="clientimage clear">
						<img src="images/dave_cole.png" alt="Dave Cole"/>
					</div>
					<div class="clientdesc clear">
						<p>Design Studios have increased traffic to my site by over 200% in just few months - great work guys!</p>
						<p class="clientname clear">Dave Cole</p>
						<a href="#">Global Web Services</a>
					</div>
				</div>
			</div>
			
			<div class="projectsection clear">
				<h2>Featured Project</h2>
				<h3>Yoshi Online Marketing Campaign</h3>
				<img src="images/yoshi_theme.png" alt="Featured Image"/>
				<p>This project involved oraganizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi's sales over a six month period of time.</p>
				<a href="#">Click Here For More Details >></a>
			</div>
		</section>
	</section>
	
	<section class="footersection template clear">
		<p>Copyright &copy; 2018 ~ Design Studios ~ All Rights Reserved</p>
	</section>

</body>

</html>