*{
    margin: 0;
    padding: 0;
    outline: 0;
}

body{
	font-family: arial;
	font-size: 14px;
	line-height: 18px;
	color: #333;
	background: url(images/bg/puzzle-mockup.jpg) repeat fixed 0 0 #fff;
}

.template{
	width: 960px;
	margin: 0 auto;
}

.clear{
	overflow: hidden;
}

.headersection {
    height: 90px;
}

.header{
	background: #343434;
}

.headerleft {
    width: 530px;
    color: #fff;
    float: left;
}

.headerleft {
    width: 530px;
    color: #fff;
    float: left;
}
.headerleft h2 {
    font-size: 40px;
    height: 66px;
    padding-top: 30px;
    padding-left: 50px;
}

.headerright {
    width: 430px;
    float: right;
    color: #fff;
    padding-top: 42px;
}
.headerright a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.headerright a:hover, #active{
	color: #00AEEF;
}

.mainsection{
	background: #ffffff;
}

.slogansection {
    margin: 34px 47px 20px 47px;
    border-bottom: 2px dotted #A8A8A8;
    padding-bottom: 30px;
}
.slogansection h2 {
    color: #000;
    font-size: 45px;
    line-height: 58px;
}
.slogansection h3 {
    font-size: 35px;
    line-height: 35px;
    color: #A8A8A8;
}

.description {
    margin: 25px 47px 20px 47px;
    font-size: 26px;
    line-height: 28px;
    color: #666;
    border-bottom: 2px dotted #A8A8A8;
    padding-bottom: 30px;
}
.description p{}

.contentsection {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.service {
    background: #00AEEF;
    width: 217px;
    margin-left: 47px;
    float: left;
    height: 287px;
    padding: 20px;
    box-shadow: 7px 8px 13px -3px #999;
}
.service h2 {
    color: #fff;
    font-size: 29px;
    border-bottom: 1px dotted #fff;
    padding-bottom: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.service p {
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
}

.readmore {
    background: #0075A2;
    text-align: center;
    padding: 10px;
    margin-top: 25px;
}
.readmore a {
    color: #ddd;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.readmore a:hover{
	
}

.mainbottom {
    margin-left: 47px;
    margin-right: 47px;
    border-top: 2px dotted #A8A8A8;
    padding-top: 30px;
    margin-top: 25px;
    border-bottom: 2px dotted #A8A8A8;
    padding-bottom: 30px;
    margin-bottom: 15px;
}	

.clientsection {
    width: 400px;
    float: left;
    border-right: 2px dotted #A8A8A8;
    padding-right: 30px;
    margin-right: 30px;
}
.clientsection h2 {
    color: #666;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
}

.testimonial {
    margin-bottom: 25px;
}
.clientimage {
    float: left;
    margin-right: 20px;
    width: 65px;
    margin-top: 7px;
}
.clientimage img {
    width: 65px;
}

.clientdesc {
    float: left;
    width: 315px;
}
.clientdesc p {
    color: #666;
}
.clientdesc a {
    text-decoration: none;
    color: #00AEEF;
}
.clientname {
    font-weight: bold;
    margin-top: 5px;
}

.projectsection{
	width: 400px;
	float: right;
}
.projectsection h2{
	color: #666;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 15px;
}
.projectsection h3 {
    color: #999;
    margin-top: 5px;
    margin-bottom: 8px;
}
.projectsection img {
    width: 398px;
    border: 1px solid #ddd;
    margin-bottom: 8px;
}
.projectsection p {
    color: #666;
    margin-bottom: 10px;
}
.projectsection a {
    color: #00AEEF;
    text-decoration: none;
    font-size: 15px;
}

.footersection{
	background: #ffffff;
}
.footersection p {
    color: #999;
    margin-left: 47px;
    margin-bottom: 30px;
}





